# OTEL_EXPORTER_JAEGER_AGENT_HOST=127.0.0.1
# OTEL_EXPORTER_JAEGER_AGENT_PORT=6832
# OTEL_EXPORTER_JAEGER_ENDPOINT=http://127.0.0.1:14250/
# OTEL_EXPORTER_JAEGER_PASSWORD=
# OTEL_EXPORTER_JAEGER_USER=

RUST_BACKTRACE=FULL
RUST_LIB_BACKTRACE=FULL
RUST_LOG=INFO

# API_JWT_AT_EXP_IN=
# API_JWT_AT_NBF_IN=
# API_JWT_RT_EXP_IN=
# API_JWT_RT_NBF_IN=

API_APP_NAME=fip_api
API_APP_VERSION=0.1.0
API_DATABASE_URL=sqlite:fip_api/api.db
API_ENDPOINT=http://127.0.0.1:50050
# API_KAFKA_BROKER=127.0.0.1:9092
# API_KAFKA_CONSUMER_GROUP=FIP_API_GROUP
# API_KAFKA_TOPIC_REP=FIP_API_REP
# API_KAFKA_TOPIC_REQ=FIP_API_REQ
API_SOCKET_ADDRESS=127.0.0.1:50050
API_TOKEN=API

AT_APP_NAME=fip_at
AT_APP_VERSION=0.1.0
AT_DATABASE_URL=sqlite:fip_at/at.db
AT_ENDPOINT=http://127.0.0.1:50051
# AT_KAFKA_BROKER=127.0.0.1:9092
# AT_KAFKA_CONSUMER_GROUP=FIP_AT_GROUP
# AT_KAFKA_TOPIC_REP=FIP_AT_REP
# AT_KAFKA_TOPIC_REQ=FIP_AT_REQ
AT_SOCKET_ADDRESS=127.0.0.1:50051
AT_TOKEN=AT

JWKS_APP_NAME=fip_jwks
JWKS_APP_VERSION=0.1.0
JWKS_DATABASE_URL=sqlite:fip_jwks/jwks.db
JWKS_ENDPOINT=http://127.0.0.1:50052
# JWKS_KAFKA_BROKER=127.0.0.1:9092
# JWKS_KAFKA_CONSUMER_GROUP=FIP_JWKS_GROUP
# JWKS_KAFKA_TOPIC_REP=FIP_JWKS_REP
# JWKS_KAFKA_TOPIC_REQ=FIP_JWKS_REQ
JWKS_SOCKET_ADDRESS=127.0.0.1:50052
JWKS_TOKEN=JWKS

RT_APP_NAME=fip_rt
RT_APP_VERSION=0.1.0
RT_DATABASE_URL=sqlite:fip_rt/rt.db
RT_ENDPOINT=http://127.0.0.1:50053
# RT_KAFKA_BROKER=127.0.0.1:9092
# RT_KAFKA_CONSUMER_GROUP=FIP_RT_GROUP
# RT_KAFKA_TOPIC_REP=FIP_RT_REP
# RT_KAFKA_TOPIC_REQ=FIP_RT_REQ
RT_SOCKET_ADDRESS=127.0.0.1:50053
RT_TOKEN=RT

USER_APP_NAME=fip_user
USER_APP_VERSION=0.1.0
USER_DATABASE_URL=sqlite:fip_user/user.db
USER_ENDPOINT=http://127.0.0.1:50054
# USER_KAFKA_BROKER=127.0.0.1:9092
# USER_KAFKA_CONSUMER_GROUP=FIP_USER_GROUP
# USER_KAFKA_TOPIC_REP=FIP_USER_REP
# USER_KAFKA_TOPIC_REQ=FIP_USER_REQ
USER_SOCKET_ADDRESS=127.0.0.1:50054
USER_TOKEN=USER
